{
  "name": "tsg-netlify-cms-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run build:cms -- --watch\" \"netlify-cms-proxy-server\" \"next dev\"",
    "build": "next build && npm run build:cms",
    "tailwind": "tailwindcss -i ./styles/index.css -o ./public/admin/assets/cms.css",
    "build:cms": "npm run tailwind && webpack --config weback.config.cms.js",
    "build:robots-file": "TS_NODE_PROJECT=tsconfig.scripts.json ./node_modules/.bin/node-dev scripts/generate-robots-file.ts",
    "build:sitemap": "TS_NODE_PROJECT=tsconfig.scripts.json ./node_modules/.bin/node-dev scripts/generate-sitemap.ts",
    "start": "next start",
    "commitlint": "commitlint --from 847bab3",
    "lint": "prettier --check . && npm run commitlint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@svgr/webpack": "^6.3.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "netlify-cms-app": "^2.15.72",
    "next": "^12.2.3",
    "next-on-netlify": "3.0.1",
    "node-dev": "^7.4.3",
    "react-markdown": "^8.0.3",
    "svg-react-loader": "^0.4.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@next/eslint-plugin-next": "^12.2.3",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "10.4.7",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "frontmatter-markdown-loader": "^3.7.0",
    "gray-matter": "^4.0.3",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "netlify-cms-proxy-server": "1.3.24",
    "next-optimized-images": "2.6.2",
    "node-polyfill-webpack-plugin": "2.0.1",
    "path-browserify": "^1.0.1",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.1.6",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
